#language: ru

  Функционал: Яндекс Маркет

    Сценарий: Телевизор

      Тогда загружена страница "MainYandexPage"
      Когда выполнено нажатие на "Маркет"
      
      Тогда загружена страница "MarketPage"
      Когда наводим курсор на поле "Электроника"
      Когда выполнено нажатие на "Телевизоры"

      Тогда загружена страница "TVPage"
      Когда поле "ЦенаОт" заполняется значением "20000"
      Когда выполнено нажатие на "Samsung_Checkbox"
      Когда выполнено нажатие на "LG_Checkbox"
      Когда поле "ТоваровНаСтранице" содержит значение "48"
      Когда ожидаем "5" секунд

      Когда значение поля "ПервыйТовар" сохранено в переменную "названиеТовара"
      Когда поле "СтрокаПоиска" заполняется значением "%{названиеТовара}%"
      Когда выполнено нажатие на "Найти"

      Тогда загружена страница "ProductPage"
      Когда поле "НазваниеТовара" содержит значение "%{названиеТовара}%"