#language: ru

  Функционал: Яндекс Маркет

    Сценарий: Наушники

      Тогда загружена страница "MainYandexPage"
      Когда выполнено нажатие на "Маркет"
      
      Тогда загружена страница "MarketPage"
      #не было времени разобраться, как убрать окно выбора региона, буду рад подсказке
      Когда выполнено нажатие на "Электроника"
      Когда наводим курсор на поле "Электроника"
      Когда выполнено нажатие на "Наушники"

      Тогда загружена страница "HeadsetPage"
      Когда поле "ТоваровНаСтранице" содержит значение "48"
      Когда поле "ЦенаОт" заполняется значением "5000"
      Когда выполнено нажатие на "Beats_Checkbox"
      #ожидаем, пока прогрузится товар. есть ли другой способ?
      Когда ожидаем "3" секунд
      Когда значение поля "ПервыйТовар" сохранено в переменную "названиеТовара"
      Когда поле "СтрокаПоиска" заполняется значением "%{названиеТовара}%"
      Когда выполнено нажатие на "Найти"
      Когда поле "ПервыйТовар" содержит значение "%{названиеТовара}%"